<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="首页"
        android:actionLayout="@layout/custom_button"/>
    <item
        android:id="@+id/nav_action1"
        android:title="图层管理"
        android:actionLayout="@layout/custom_button"/>
    <item
        android:id="@+id/nav_action2"
        android:title="要素查询"
        android:actionLayout="@layout/custom_button"/>
    <item
        android:id="@+id/nav_action3"
        android:title="测距量算"
        android:actionLayout="@layout/custom_button"/>
    <item
        android:id="@+id/nav_action4"
        android:title="GPS数据管理"
        android:actionLayout="@layout/custom_button"/>
</menu>